<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Form</title>
    <style>
        body{background-color: rgb(155, 219, 219);}
        .content{background-color: rgb(235, 221, 234);
        width: 300px;
    margin: auto;
margin-top: 100px;
border-radius: 5px;}
.title{text-align: center;
padding: 10px;}
 label{display: block;
margin: 5px;
margin-left: 10px;}
 span{color: rgb(70, 145, 120);}
.i_t{width: 250px;
height: 25px;
border-radius: 6px;
margin-left: 20px;}
 .c_b{margin: 10px;
margin-left: 20px;
}button{width: 250px;
margin-left: 20px;
background-color: rgb(70, 145, 120);
border-radius: 6px;
height: 25px;
margin-top: 6px;
margin-bottom: 6px;
}
 .footer-text{margin-left: 40px;
 padding: 5px;}
 
 </style>
    
</head>
<body>
    <div class="content">
<div class="title">Sign Up</div>
<div class="input_group">
    <label for="input_group">Username:</label>
    <input type="text"class="i_t"  >
</div>
<div class="input_group">
    <label for="input_group">Email:</label>
    <input type="text" class="i_t">
</div>
<div class="input_group">
    <label for="input_group">Passoword:</label>
    <input type="password" class="i_t">
    <div class="input_group">
        <label for="input_group">Password Again:</label>
        <input type="password"class="i_t" >
    </div>
    <div class="checkbox">
        <input type="checkbox"class="c_b">
        I agree with the <span>term of services</span>
    </div>
    <div class="btn_group">
        <button>Register</button>
    </div>
    <div class="footer-text">Already a member? <span>login here</span>
    </div>

</div>

    
</body>
</html>